C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\bin\Debug\net7.0\appsettings.json
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\bin\Debug\net7.0\Cohorts_1.exe
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\bin\Debug\net7.0\Cohorts_1.deps.json
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\bin\Debug\net7.0\Cohorts_1.runtimeconfig.json
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\bin\Debug\net7.0\Cohorts_1.dll
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\bin\Debug\net7.0\Cohorts_1.pdb
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\Cohorts_1.csproj.AssemblyReference.cache
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\Cohorts_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\Cohorts_1.AssemblyInfoInputs.cache
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\Cohorts_1.AssemblyInfo.cs
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\Cohorts_1.csproj.CoreCompileInputs.cache
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\Cohorts_1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\Cohorts_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\staticwebassets\msbuild.Cohorts_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\staticwebassets\msbuild.build.Cohorts_1.props
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Cohorts_1.props
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Cohorts_1.props
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\scopedcss\bundle\Cohorts_1.styles.css
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\Cohorts_1.csproj.CopyComplete
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\Cohorts_1.dll
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\refint\Cohorts_1.dll
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\Cohorts_1.pdb
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\Cohorts_1.genruntimeconfig.cache
C:\Users\PC_4232\Desktop\Cohorts_1\Cohorts_1\obj\Debug\net7.0\ref\Cohorts_1.dll
